# Java-Technologies

./: .gitignore  README.md
lab1/: repository.txt
lab1/invoke/: nbactions.xml  pom.xml
lab1/lab1/: pom.xml
lab1/lab1/src/main/webapp/errors/: invalidParameters.html
lab10/lab10/: nb-configuration.xml  pom.xml
lab10/lab10/src/main/java/abstraction/: DataRepository.java
lab10/lab10/src/main/java/auth/: AuthenticationManager.java
lab10/lab10/src/main/java/controller/: GraphController.java  PageController.java
lab10/lab10/src/main/java/converter/: RoleConverter.java
lab10/lab10/src/main/java/entity/: Role.java
lab10/lab10/src/main/java/service/: DocumentService.java  MessageService.java  SignupService.java
lab10/lab10/src/main/java/utility/: PasswordEncryption.java
lab10/lab10/src/main/java/view/: DocumentTableView.java  RoleView.java  TimeFrameView.java  UserView.java
lab10/lab10/src/main/java/webservice/: DocumentWebService.java
lab10/lab10/src/main/resources/config/: config.properties
lab10/lab10/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
lab10/microservices/: docker-compose.yml
lab10/microservices/service-a/: Dockerfile  pom.xml
lab10/microservices/service-a/src/main/webapp/: index.html
lab10/microservices/service-b/: pom.xml
lab11/service-a/: pom.xml
lab11/service-a/src/main/java/abstraction/: AbstractEntity.java
lab11/service-a/src/main/java/client/: ClientController.java
lab11/service-a/src/main/java/config/: MicroservicesRestApplication.java
lab11/service-a/src/main/java/controller/: HelloController.java
lab11/service-a/src/main/java/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java
lab11/service-a/src/main/java/metric/: MetricController.java
lab11/service-a/src/main/java/openapi/: BookingController.java  Destination.java
lab11/service-a/src/main/java/repository/: TimeFrameRepository.java
lab11/service-a/src/main/java/resilient/: ResilienceController.java
lab11/service-a/src/main/java/secure/: MPJWTToken.java  TestSecureController.java
lab11/service-a/src/main/liberty/config/: server.xml
lab11/service-b/: Dockerfile  dev.bat  pom.xml
lab11/service-b/src/main/java/abstraction/: DataRepository.java
lab11/service-b/src/main/java/client/: ServiceController.java
lab11/service-b/src/main/java/config/: MicroservicesRestApplication.java
lab11/service-b/src/main/java/entity/: TimeFrame.java
lab11/service-b/src/main/liberty/config/: server.xml
lab2/lab2/: pom.xml
lab2/lab2/src/main/webapp/: input.jsp  result.jsp
lab2/lab2/src/main/webapp/WEB-INF/: web.xml
lab3/lab3/: pom.xml
lab3/lab3/src/main/java/model/: Exam.java  Student.java
lab3/lab3/src/main/java/repository/: ExamRepository.java  StudentRepository.java
lab3/lab3/src/main/java/solver/: ProblemData.java  ProblemSolver.java
lab3/lab3/src/main/java/view/: ExamView.java  GrowlView.java  HomeView.java  ResultsView.java  StudentView.java
lab3/lab3/src/main/resources/: messages.properties  messages_ro.properties
lab3/lab3/src/main/webapp/: exams.xhtml  home.xhtml  results.xhtml  students.xhtml
lab3/lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
lab4/lab4/: pom.xml
lab4/lab4/src/main/java/abstraction/: Autocompletable.java
lab4/lab4/src/main/java/converters/: ExamAutocompleteConverter.java
lab4/lab4/src/main/java/database/: AbstractDatabaseInsert.java  DatabaseConnection.java
lab4/lab4/src/main/java/model/: Exam.java  Student.java
lab4/lab4/src/main/java/repository/: ExamRepository.java  StudentRepository.java
lab4/lab4/src/main/java/solver/: ProblemData.java  ProblemSolver.java
lab4/lab4/src/main/java/view/: ExamAutocomplete.java  ExamView.java  GrowlView.java  ResultsView.java  (+1 more)
lab4/lab4/src/main/webapp/: exams.xhtml  results.xhtml  students.xhtml
lab5/lab5/: nb-configuration.xml  pom.xml
lab5/lab5/src/main/webapp/: exams.xhtml  students.xhtml
lab6/lab6/: pom.xml
lab6/lab6/src/main/java/abstraction/: Autocompletable.java  DataRepository.java  DatabaseInsert.java
lab6/lab6/src/main/java/config/: UserLanguage.java
lab6/lab6/src/main/java/converter/: ExamConverter.java
lab6/lab6/src/main/java/exception/: ResourceException.java
lab6/lab6/src/main/java/model/: Bibliography.java  Exam.java  ExamResource.java  ExamResourceId.java  ProjectPresentation.java  RequiredResource.java  Resource.java
lab6/lab6/src/main/java/repository/: BibliographyRepository.java  ExamRepository.java  ExamResourceRepository.java  RequiredResourceRepository.java  ResourceRepository.java  StudentRepository.java
lab6/lab6/src/main/java/service/: ResourceAssignment.java  ResourceMap.java
lab6/lab6/src/main/java/solver/: ProblemData.java  ProblemSolver.java
lab6/lab6/src/main/java/test/: Child.java  ChildRepository.java  ParentCache.java  ParentCacheRepository.java  ParentEager.java  ParentEagerRepository.java  ParentGraph.java  ParentGraphRepository.java  ParentLazy.java  ParentLazyRepository.java  TestJPA.java
lab6/lab6/src/main/java/view/: ExamView.java  HomeView.java  ReservationView.java  ResourceAddView.java  ResourceView.java  ResultsView.java  StudentView.java
lab6/lab6/src/main/resources/config/: config.properties
lab6/lab6/src/main/resources/locales/: messages.properties  messages_ro.properties
lab6/lab6/src/main/webapp/: exams.xhtml  reservations.xhtml  resources.xhtml  results.xhtml  students.xhtml
lab6/lab6/src/main/webapp/WEB-INF/: web.xml
lab6/lab6/src/main/webapp/WEB-INF/decorators/: header.xhtml  menubar.xhtml
lab6/lab6/src/main/webapp/WEB-INF/templates/: page.xhtml
lab6/lab6/src/main/webapp/resources/components/: addForm.xhtml  autocomplete.xhtml  cardLink.xhtml
lab7/lab7/: pom.xml
lab7/lab7/src/main/webapp/: adddocuments.xhtml  home.xhtml  login.xhtml  signup.xhtml  timeframe.xhtml  viewdocuments.xhtml
lab8/lab8/: pom.xml
lab8/lab8/src/main/webapp/: timeframe.xhtml
lab9/graphmicroservice/: dev.bat  pom.xml  readme.md
lab9/invokegraphmicroservice/: pom.xml
lab9/lab9/: pom.xml
lab9/lab9/src/main/webapp/: signup.xhtml
(+135 files in other folders)
